{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "array",
    "minItems": 1,
    "items": {
        "type": "object",
        "properties": {
            "addr": {
                "type": "string"
            },
            "name": {
                "type": "string"
            },
            "scale": {
                "type": "number",
                "exclusiveMinimum": 0
            }
        },
        "required": [
            "addr",
            "name"
        ]
    }
}
